VITE_GATEWAY_DOMAIN = "http://localhost:8888"
# Para deploy na cloud teremos de passar o domínio do apigateway, como é conteinerizado, o domínio é o nome do container mas ta a dar erro no deploy por isso temos de passar em runtime o ip da api para o frotend
# VITE_GATEWAY_DOMAIN = "http://apigateway-container:8888"